<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/157c180833.js" crossorigin="anonymous"></script>

    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .my-form {
            background-image: linear-gradient(to bottom left, rgb(231, 235, 12), rgb(255, 136, 0));
            box-shadow: 7px 7px 7px rgb(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 2rem;
        }

        body {
            margin-top: 3rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Poppins';
            text-align: center;
            background-image: linear-gradient(to bottom left, rgb(223, 104, 25), rgb(207, 230, 7));
            /* background-image: url(/HTML/Images/background-image-3.jpg) ; */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        img {
            height: 2.5rem;
    
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            margin-bottom: 2rem;
            text-transform: uppercase;
        }

        input, select, button {
            width: 100%;
            height: 2rem;
            padding-left: 2.5rem;
            padding-right: 1.5rem;
            background-color: rgb(240, 240, 240);
            border-radius: 0.5rem;
            border: none;
            box-shadow: 2px 2px rgb(0, 0, 0, 0.5);
        }

        input:hover, select:hover {
            background-color: rgb(212, 212, 212);
        }

        .two {
            display: flex;
            gap: 1rem;
            
        }

        body div {
            height: 4rem;
            background-color: transparent;
        }

        button {
            display: inline-block;
            background-image: linear-gradient(to bottom right, rgb(214, 183, 6), rgba(255, 255, 255, 0.8));
            box-shadow: 2px 2px rgb(94, 94, 94); 
            width: 20%;
            font-size: 1rem;
            font-weight: 600;
        }

        button:hover {
            background-image: linear-gradient(to bottom left, rgb(0, 128, 0),rgb(154, 124, 209));
        }

        i {
            position: absolute;
            align-items: center;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
        }
        

    </style>

    <title>Document</title>

</head>
<body>
    <section>

            <img src="/HTML/Images/user.png" alt="registration-icon">
        
            <h1>Registration</h1>

        <form class="my-form">

            <div class="two">
                <i class="fa fa-user"></i>
                <input type="text" id="fname" placeholder="First Name">
                <input type="text" id="lname" placeholder="Last Name">
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <input type="email" id="email" placeholder="Email">
            </div>

            <div>
                <i class="fa fa-users"></i>
                <select name="gender" id="gender">
                    <option selected disabled hidden>Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>

            <div>
                <!-- <i class="fa fa-calender"></i> -->
                <input type="date" id="date" placeholder="DOB">
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <input type="tel" id="tel" placeholder="Phone">
            </div>

            <div>
                <i class="fa fa-location-pin"></i>
                <input type="text" id="address" placeholder="Address">
            </div>

            <div class="two">
                <i class="fa fa-city"></i>
                <input type="text" id="city" placeholder="City">
                <i class="fa fa"></i>
                <input type="text" id="state" placeholder="State">
                <i class="fa fa-zip"></i>
                <input type="number" id="zip" placeholder="ZIP" maxlength="6">
            </div>

            <div>
                <button onclick="saveFile()">Submit</button>
                <button>Reset</button>
            </div>
        </form>

    </section>
</body>

<script>

    let saveFile = () => {
        // Get data from each element
        const fname = document.getElementById('fname');
        const lname = document.getElementById('lname');
        const email = document.getElementById('email');
        const gender = document.getElementById('gender');
        const date = document.getElementById('date');
        const tel = document.getElementById('tel');
        const address = document.getElementById('address');
        const city = document.getElementById('city');
        const state = document.getElementById('state');
        const zip = document.getElementById('zip');

        // Variable to store all data in text format
        let data =
        'Name: ' + fname.value + '\ ' + lname.value + '\n' +
        'Email: ' + email.value + '\n' +
        'Gender: ' + gender.value + '\n' +
        'Date of Birth: ' + date.value + '\n' +
        'Phone: ' + tel.value + '\n' +
        'Address: ' + address.value + '\n' +
        'City: ' + city.value + '\n' + 
        'State: ' + state.value + '\n' +
        'ZIP: ' + zip.value ;

        //Convert text to blob
        const texttoBLOB = new Blob([data], {type: 'text/plain'} ) ;
        const FileName = 'formData.txt'

        let newLink = document.createElement("a")
        newLink.download = FileName ;

        if(window.webkitURL !=null) {
            newLink.href = window.webkitURL.createObjectURL(texttoBLOB) ;
        }
        else {
            newLink.href = window.createObjectURL(texttoBLOB);
            newLink.style.display = "none" ;
            document.body.appendChild(newLink) ;
        }

        newLink.click() ;

    }


</script>
</html>